<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivanmagda.popularmovies.view.fragment.MoviesListFragment">

    <GridView
        android:id="@+id/gv_movies"
        style="@style/MoviesGridView" />
</FrameLayout>
