<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ivanmagda.popularmovies.view.fragment.MovieDetailFragment">

    <TextView
        android:id="@+id/tv_detail_movie_title"
        style="@style/MovieTitleTextView"
        tools:text="Chappie" />

    <include
        layout="@layout/primary_movie_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_detail_movie_overview"
        style="@style/JustifyTextView"
        android:padding="@dimen/default_padding"
        android:textSize="18sp"
        tools:text="Overview" />
</LinearLayout>
