<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_weight=".9"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:src="@mipmap/ic_launcher"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_trailer_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_no_trailers_title"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_show_more_trailers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".25"
        android:text="@string/bt_more"
        android:visibility="invisible"
        tools:visibility="visible" />
</LinearLayout>